<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-24" view-index="0" gantt-divider-location="520" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="347" order="0"/>
        <field id="tpd4" name="Data inicial" width="81" order="1"/>
        <field id="tpd5" name="Data final" width="77" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="27" name="Planejamento" color="#000000" meeting="false" project="true" start="2023-08-07" duration="48" complete="0" thirdDate="2023-08-07" thirdDate-constraint="0" expand="false">
            <task id="0" name="Levantamento de requisitos" color="#8cb6ce" meeting="false" start="2023-08-07" duration="6" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Revisão dos requisitos" color="#8cb6ce" meeting="false" start="2023-08-14" duration="6" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Casos de uso" color="#8cb6ce" meeting="false" start="2023-08-21" duration="6" complete="0" thirdDate="2023-08-23" thirdDate-constraint="0" expand="false"/>
            <task id="3" name="Planejamento de requisitos" color="#8cb6ce" meeting="false" start="2023-08-28" duration="6" complete="0" thirdDate="2023-08-31" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Banco de dados (DER, Script, Esquema relacional)" color="#8cb6ce" meeting="false" start="2023-09-04" duration="6" complete="0" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Protótipo" color="#8cb6ce" meeting="false" start="2023-09-11" duration="6" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Gestão de projetos" color="#8cb6ce" meeting="false" start="2023-09-18" duration="6" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Revisão geral" color="#8cb6ce" meeting="false" start="2023-10-03" duration="15" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Criação de UI básica" color="#8cb6ce" meeting="false" start="2023-10-18" duration="3" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Implementação de casos de uso e teste unitário" color="#8cb6ce" meeting="false" start="2023-10-21" duration="21" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true">
            <task id="7" name="[CDU 001] Fazer login" color="#8cb6ce" meeting="false" start="2023-10-21" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="[CDU 003] Fazer logout" color="#8cb6ce" meeting="false" start="2023-10-21" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="[CDU 004] Consultar livro" color="#8cb6ce" meeting="false" start="2023-10-21" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="[CDU 005] Renovar livros emprestados" color="#8cb6ce" meeting="false" start="2023-10-21" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="[CDU 006] Emitir comprovante de renovação" color="#8cb6ce" meeting="false" start="2023-10-21" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="[CDU 007] Consultar livros emprestados" color="#8cb6ce" meeting="false" start="2023-10-21" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="[CDU 012] Cadastrar leitor" color="#8cb6ce" meeting="false" start="2023-10-21" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="[CDU 015] Emprestar livro para um leitor" color="#8cb6ce" meeting="false" start="2023-10-21" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="[CDU 002] Alterar senha" color="#8cb6ce" meeting="false" start="2023-10-28" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="[CDU 008] Cadastrar livro" color="#8cb6ce" meeting="false" start="2023-10-28" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="[CDU 009] Alterar livro cadastrado" color="#8cb6ce" meeting="false" start="2023-10-28" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="[CDU 013] Alterar cadastro de leitor" color="#8cb6ce" meeting="false" start="2023-10-28" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="[CDU 014] Excluir cadastro do leitor" color="#8cb6ce" meeting="false" start="2023-10-28" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="[CDU 016] Emitir comprovante de empréstimo" color="#8cb6ce" meeting="false" start="2023-10-28" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="[CDU 018] Cadastrar bibliotecário" color="#8cb6ce" meeting="false" start="2023-10-28" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="[CDU 010] Ocultar livro cadastrado" color="#8cb6ce" meeting="false" start="2023-11-04" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="[CDU 011] Desocultar livro cadastrado" color="#8cb6ce" meeting="false" start="2023-11-04" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="[CDU 017] Notificar usuário" color="#8cb6ce" meeting="false" start="2023-11-04" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="[CDU 019] Alterar cadastro de bibliotecário" color="#8cb6ce" meeting="false" start="2023-11-04" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="[CDU 020] Excluir bobliotecário" color="#8cb6ce" meeting="false" start="2023-11-04" duration="7" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Yuri Tainã" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
